# A key that has access to your edx-platform Github repos and to the GCP project you want to deploy the devstack in.
SSH_KEY="$(HOME)/.ssh/id_rsa"

# DON'T CHANGE: This is the project where the your instance will be created.
PROJECT_NAME="your-gcp-project-id"

# This will be used while SSHing into your remote machine. Usually matches the one in the SSH Key.
USER_NAME=$(USER)

# Will be used to create a unique identifier on GCP.
HOST_NAME=$(shell hostname | tr '[:upper:]' '[:lower:]')

# The instance name on GCP, must be unique among all users.
INSTANCE_NAME=$(USER)-at-$(subst .,-,$(HOST_NAME))

# The name of the image on GCP if you are going to create one.
IMAGE_NAME=devstack-$(INSTANCE_NAME)

# DON'T CHANGE: A unique tag for your GCP instance.
INSTANCE_TAG=devstack-$(INSTANCE_NAME)

# DON'T CHANGE: The name of the deny rule on GCP firewall.
DENY_FIREWALL=deny-$(INSTANCE_NAME)-webserver-access

# DON'T CHANGE: The name of the allow rule on GCP firewall.
ALLOW_FIREWALL=allow-$(INSTANCE_NAME)-webserver-access

# The size of the disk your instance is going to use in GB. We don't recommend it to be less than 50.
DISK_SIZE=200

# Determines the specifications of your machine. Currently 2 vCPUs and 7.5 GB of memory.
MACHINE_TYPE=n1-standard-2

# The zone of your machine.
ZONE=us-central1-c

# The inventory of your machine.
INVENTORY=dynamic-inventory/gce.py

# The base directoy the toolkit is going to use to store data.
TMP_DIR=~/.devstack

# The mount location.
MOUNT_DIR=$(TMP_DIR)/mnt/

# DON'T CHANGE: The hosts file location. You can change it for test purposes.
HOSTS_FILE=/etc/hosts

# The host name you are going to use to access Tahoe (i.e. http://$(TAHOE_HOST_NAME):19000).
TAHOE_HOST_NAME=tahoe

# Verbosity of GCloud commands we are running. Options [debug, info, warning, error, critical, none]
VERBOSITY=critical

# The location the toolkit is directing Ansible output to. To unhide it use `/dev/tty` instead.
ANSIBLE_OUTPUT=/dev/null

# The location of devstack on the remote machine
DEVSTACK_WORK_DIR=~/work/tahoe-hawthorn

# Devstack image family
IMAGE_FAMILY=devstack
